<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ClutterFeed - A Twitter client for 1983</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ClutterFeed</h1>
      <h2 class="project-tagline">A CLi Twitter client written in C#, beautifully crafted by someone who isn&#39;t particilarly good at graphical design.</h2>
      <a href="https://github.com/wallnutkraken/Clutter-Feed" class="btn">View on GitHub</a>
      <a href="https://github.com/wallnutkraken/Clutter-Feed/zipball/master" class="btn">Download source</a>
      <a href="https://github.com/wallnutkraken/Clutter-Feed/releases" class="btn">Download release</a>
    </section>

    <section class="main-content">
      <h2>
<a id="what-is-clutterfeed" class="anchor" href="#what-is-clutterfeed" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is ClutterFeed?</h2>

<p>Imagine Twitter in 1983.
Well, computers back in 1983 didn't have 256 colors. ClutterFeed was born from the pressing need to eliminate this issue.</p>

<h2>
<a id="what-can-i-expect-clutterfeed-to-bring-to-the-table" class="anchor" href="#what-can-i-expect-clutterfeed-to-bring-to-the-table" aria-hidden="true"><span class="octicon octicon-link"></span></a>What can I expect ClutterFeed to bring to the table?</h2>

<p>ClutterFeed has been developed in partnership with various highly respected government agencies and advertisement companies to ensure the quality of the program. Here are some of the things that make ClutterFeed amazing:</p>

<h4>
<a id="industry-leading-looks" class="anchor" href="#industry-leading-looks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Industry-leading looks</h4>

<p><img src="https://raw.githubusercontent.com/wallnutkraken/Clutter-Feed/gh-pages/Images/howitlooks.png" alt=""></p>

<h4>
<a id="carefully-crafted-quality-code" class="anchor" href="#carefully-crafted-quality-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Carefully crafted, quality code</h4>

<p><img src="https://raw.githubusercontent.com/wallnutkraken/Clutter-Feed/gh-pages/Images/carefullycraftedcode.png" alt=""></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/wallnutkraken/Clutter-Feed">Clutter-feed</a> is maintained by <a href="https://github.com/wallnutkraken">wallnutkraken</a>.</span>

      </footer>

    </section>

  
  </body>
</html>
